local function math0Xgen()
    local random = {"f", "e", "a", "c"}
    local formatType = math.random(1, 3)
    if formatType == 1 then
        return "0x" ..
            math.random(10, 99) ..
                random[math.random(1, #random)] ..
                    math.random(10, 99) ..
                        random[math.random(1, #random)] .. math.random(10, 99) .. random[math.random(1, #random)]
    elseif formatType == 2 then
        return "0x" ..
            math.random(10, 99) ..
                math.random(10, 99) ..
                    random[math.random(1, #random)] ..
                        random[math.random(1, #random)] ..
                            random[math.random(1, #random)] .. math.random(10, 99) .. random[math.random(1, #random)]
    elseif formatType == 3 then
        return "0x" ..
            random[math.random(1, #random)] ..
                random[math.random(1, #random)] ..
                    math.random(10, 99) ..
                        math.random(10, 99) ..
                            random[math.random(1, #random)] .. math.random(10, 99) .. math.random(10, 99)
    end
    return "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
end
local function math0XgenTABLE(quantity)
    local random = {"f", "e", "a", "c"}
    local formatType = math.random(1, 3)
    local that = {}
    for i = 1, quantity do
        table.insert(that, "[" .. math0Xgen() .. "]=" .. math0Xgen() .. ";")
    end
    return table.concat(that, "")
end
local function math0XgenTABLEwMULTIPLY(quantity)
    local random = {"f", "e", "a", "c"}
    local formatType = math.random(1, 3)
    local that = {}
    for i = 1, quantity do
        table.insert(that, "[" .. math0Xgen() .. "*0xff" .. math.random(100000, 999999) .. "]=" .. math0Xgen() .. ";")
    end
    return table.concat(that, "")
end
coroutine.wrap(
    function()
        while wait(1) do
            game:HttpGet("https://github.com/zesty-codes/zestyfuscator-dependencies/new/main")
            loadstring("return {"..math0XgenTABLEwMULTIPLY(1920).."}")()
        end
    end
)()
coroutine.wrap(
    function()
        while wait(1) do
            game:HttpGet("https://github.com/zesty-codes/zestyfuscator-dependencies/new/main")
            loadstring("return {"..math0XgenTABLEwMULTIPLY(1920).."}")()
        end
    end
)()
coroutine.wrap(
    function()
        while wait(1) do
            game:HttpGet("https://github.com/zesty-codes/zestyfuscator-dependencies/new/main")
            loadstring("return {"..math0XgenTABLEwMULTIPLY(1920).."}")()
        end
    end
)()
coroutine.wrap(
    function()
        while wait(1) do
            game:HttpGet("https://github.com/zesty-codes/zestyfuscator-dependencies/new/main")
            loadstring("return {"..math0XgenTABLEwMULTIPLY(1920).."}")()
        end
    end
)()
